[versions]

# Core
kotlin = "2.0.21"
kotlinx-coroutines = "1.8.1"

# Bindings
kotest = "5.9.1"

[libraries]

# Core
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Bindings
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Publish
publishOnCentral = { id = "org.danilopianini.publish-on-central", version = "9.0.7" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
