[versions]

# Core
kotlin = "2.0.21"
kotlinx-coroutines = "1.8.1"
publish = "2.0.0"
dokka = "1.9.20"

[libraries]

# Core
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]

# Tools
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish" }
